# yono-main

./: README.md  package-lock.json
app-backend/: .gitignore  build.gradle
app-backend/src/main/java/com/mmk/: BackendApplication.java  Dotenv.java  ServletInitializer.java
app-backend/src/main/java/com/mmk/common/: ApiResponse.java  BenefitType.java
app-backend/src/main/java/com/mmk/config/: AESUtil.java  DotenvConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
app-backend/src/main/java/com/mmk/controller/: BadgeController.java  CardBenefitController.java  CardCompanyController.java  CardController.java  CardHistoryController.java  CodefController.java  CommunityController.java  DailyStatisticsController.java  MailController.java  MonthlyCompController.java  NoticeController.java  PostsController.java  RankingController.java  ReplyController.java  TransController.java  UserCardCompanyController.java  UserCardController.java  UserController.java
app-backend/src/main/java/com/mmk/dao/: BadgeDAO.java  BadgeDAOImpl.java  BadgeRepository.java  CardBenefitDAO.java  CardDAO.java  (+43 more)
app-backend/src/main/resources/: .env.example  application.yml
app-backend/src/main/resources/sql/: user_info.sql
app-backend/src/main/resources/sql/: Badge.sql  Card.sql  Community.sql  Notice.sql  Ranking.sql  YonoDB.sql  YonoERD.vuerd.json  badge.sql  card.sql  cardCompany.sql  card_History.sql  card_benefit.sql  daily_statistics.sql  notice.sql  post.sql  reply.sql  reply_like.sql  reply_likes.sql  reset.sql  tbl_notice.sql  tbl_posts.sql  tbl_reply.sql  test.sql  userCardCompany.sql  user_card.sql  user_info.sql  yono.sql
app-backend/src/main/resources/wallet/Wallet_yono/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
app-backend/src/test/java/com/mmk/: DBConnectionTest.java
(+243 files in other folders)
